apply plugin: 'java'
apply plugin: 'io.qameta.allure'

//compileJava {options.encoding = "UTF-8"}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def buildTags = '~@wip'
if (project.hasProperty("tags")) {
    buildTags = tags + ',~@wip'
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}



repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    groovyVersion = '2.4.12'
    cucumberJvmVersion = '1.2.5'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


task cucumberTest {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            systemProperties System.getProperties()

            args = ['-p', 'io.qameta.allure.cucumberjvm.AllureCucumberJvm',
                    '-p', 'json:build/reports/cucumber.json', '--glue', 'classpath:com.github.letsrokk.issues',
                    'src/test/resources']

            println "Using tags $buildTags"
            buildTags.split(',').each { tag ->
                args '--tags', "$tag"

            }
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-server:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-core:1.2.5'
    compile 'info.cukes:cucumber-picocontainer:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'
    compile 'info.cukes:cucumber-groovy:1.2.5'
    compile group: 'io.qameta.allure', name: 'allure-cucumber-jvm', version: '2.0-BETA19'
    testCompile "info.cukes:cucumber-core:$cucumberJvmVersion"
    testCompile "info.cukes:cucumber-groovy:$cucumberJvmVersion"
    testCompile "info.cukes:cucumber-junit:$cucumberJvmVersion"
    testCompile "info.cukes:cucumber-java:$cucumberJvmVersion"
    testCompile group: 'junit', name: 'junit', version: "+", changing: true
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
}

allure {
    version = '2.3.5'
    autoconfigure = false
    String allureJavaVersion = '2.0-BETA19'
    aspectjweaver = true
    boolean clean = true
    resultsDir = file('./')
    String configuration = 'testCompile'
    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.3.5/allure-2.3.5.zip'
}

